# Exness

./: README.md  pom.xml
src/main/java/com/exness/models/: CalculateResult.java
src/main/java/com/exness/services/: CalculateService.java
src/test/java/com/exness/: ExnessSite.java
src/test/java/com/exness/api/: API.java
src/test/java/com/exness/enumerable/: AccountEnum.java
src/test/java/com/exness/pages/: CalculatorPage.java
src/test/java/com/exness/sections/: FormulasSection.java  ResultSection.java
src/test/java/com/exness/tests/api/: BaseTest.java  TestService.java
src/test/java/com/exness/tests/integration/: AccountIntegrationTest.java  CalculatorIntegrationTest.java
src/test/java/com/exness/tests/ui/: BaseTest.java  CalculatorTest.java
src/test/java/com/exness/utils/: TestUtils.java
src/test/java/com/exness/utils/matchers/: RegExpMatcher.java
src/test/resources/: crypto.txt  dataprovider.yaml  test.properties
